.container{
	text-align:center;
	h2{
		font-family:@bold-graphics;
		max-width:400px;
		margin:0 auto;
		line-height:1.2;
		display:inline-block;
		padding-bottom:10px;
		font-size:25px;

		@media @mobile{
			font-size:19px;
		}
	}
}
.part{
	max-width:800px;
	margin:0 auto;
	text-align:center;

	h3{
		display:inline-block;
		font-size:22px;
		border-bottom:1px solid #ccc;
		font-family:@block-graphics;

		@media @mobile{
			font-size:18px;
		}
	}

	img{
		width:100%;
	}

	.graphic{
		max-width:450px;
		margin:0 auto;
	}

	p{
	padding:0;
	text-align:left;
	}
}